#This uses the searge names!!
protected-f net.minecraft.world.entity.ai.goal.FollowMobGoal f_25262_ # followPredicate
protected net.minecraft.world.entity.ai.goal.FollowMobGoal f_25261_ # mob

public net.minecraft.world.entity.monster.Slime$SlimeFloatGoal
public net.minecraft.world.entity.monster.Slime$SlimeAttackGoal
public net.minecraft.world.entity.monster.Slime$SlimeKeepOnJumpingGoal
public net.minecraft.world.entity.monster.Slime$SlimeMoveControl
public net.minecraft.world.entity.monster.Slime$SlimeRandomDirectionGoal

protected net.minecraft.world.entity.monster.Creeper f_32274_ #DATA_IS_POWERED
protected net.minecraft.world.entity.monster.Creeper f_32270_ #swell

public net.minecraft.world.entity.ai.goal.RangedCrossbowAttackGoal f_25806_  #crossbowState
public net.minecraft.world.entity.ai.goal.RangedCrossbowAttackGoal$CrossbowState  #crossbowState