#This uses the searge names!!
protected net.minecraft.world.entity.monster.Creeper f_32274_ #DATA_IS_POWERED
protected net.minecraft.world.entity.monster.Creeper f_32270_ #swell

public net.minecraft.world.entity.ai.goal.RangedCrossbowAttackGoal f_25806_  #crossbowState
public net.minecraft.world.entity.ai.goal.RangedCrossbowAttackGoal$CrossbowState  #crossbowState